#######################################
# Syntax Coloring Map For OpenTherm
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OpenTherm	KEYWORD1
OpenThermStatus	KEYWORD1
OpenThermResponseStatus	KEYWORD1
OpenThermRequestType	KEYWORD1
OpenThermMessageID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isReady	KEYWORD2
sendRequest	KEYWORD2
sendRequestAync	KEYWORD2
buildRequest	KEYWORD2
getLastResponseStatus	KEYWORD2
handleInterrupt	KEYWORD2
process	KEYWORD2
end	KEYWORD2
doSomething	KEYWORD2

setBoilerStatus	KEYWORD2
setBoilerTemperature	KEYWORD2
getBoilerTemperature	KEYWORD2
setDHWSetpoint			KEYWORD2
getDHWTemperature		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################